# ask_api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/autoask/cache/: AccessTokenService.java  CacheService.java  ExpressCacheService.java  ExpressService.java  PhoneService.java  SessionService.java
src/main/java/com/autoask/cache/impl/: AccessTokenServiceImpl.java  CacheServiceImpl.java  ExpressCacheServiceImpl.java  ExpressServiceImpl.java  PhoneServiceImpl.java  SessionServiceImpl.java
src/main/java/com/autoask/cache/util/: CacheUtil.java
src/main/java/com/autoask/common/: ResponseDo.java
src/main/java/com/autoask/common/exception/: ApiException.java
src/main/java/com/autoask/common/filter/: SimpleCORSFilter.java
src/main/java/com/autoask/common/phone/: MessageService.java  SendMessageByChuanglan.java
src/main/java/com/autoask/common/util/: BeanUtil.java  BigDecimalUtil.java  CheckBoxUtil.java  CodeGenerator.java  CommonUtil.java  Constants.java  CookieUtil.java  DateUtil.java  DistanceUtil.java  EncoderHandler.java  FileUtil.java  HttpClientUtil.java  HttpRequestUtil.java  IPFetchUtil.java  ImageUtil.java  ListSlice.java  LoginUtil.java  MapUtil.java  PropertiesUtil.java  QRCodeUtil.java  TypeConvertUtil.java
src/main/java/com/autoask/controller/callback/: CallBackController.java
src/main/java/com/autoask/controller/card/: CardController.java
src/main/java/com/autoask/controller/common/: AlipayController.java  BaseController.java  CarCategoryController.java  CityAreaController.java  ExpressFreeController.java  LoginController.java  PhoneController.java  RegisterController.java  UeditorController.java  UploadController.java  WeChatController.java
src/main/java/com/autoask/controller/config/: ConfigController.java  RichTextConfigController.java
src/main/java/com/autoask/dao/: BaseDao.java  StaffDao.java
src/main/java/com/autoask/filter/: AuthManager.java  MerchantLoginFilter.java  UserLoginFilter.java
src/main/java/com/autoask/freemarker/: PathFreeMarkerView.java
src/main/java/com/autoask/mapper/: AssetsRecordItemMapper.java  BalanceHistoryMapper.java  CarCategoryMapper.java  CarModelDetailMapper.java  CardMapper.java  CardTypeMapper.java  CityAreaMapper.java  GoodsCardTypeMapper.java  GoodsInfoMapper.java  GoodsMapper.java  GoodsNumMapper.java  GoodsSnapshotInfoMapper.java  GoodsSnapshotMapper.java  IntegrationHistoryMapper.java  MerchantAssetsMapper.java  MerchantAssetsRecordMapper.java  MerchantBonusRecordMapper.java  MerchantShareApplyMapper.java  OrderAppointValidateMapper.java  OrderDeliveryMapper.java  OrderGoodsCardMapper.java  OrderGoodsMapper.java  OrderGoodsShareMapper.java  OrderInfoMapper.java  OrderServeMapper.java  OrderShareMapper.java  ProductCategoryMapper.java  ProductMapper.java  ShoppingCartGoodsMapper.java  UserAssetsMapper.java  UserAssetsRecordMapper.java  UserMapper.java  WeiXinQrcodeInfoMapper.java  WeiXinUserInfoMapper.java
src/main/java/com/autoask/qiniu/: AuthManager.java
src/main/java/com/autoask/service/: BaseMongoService.java  StaffService.java
src/main/java/com/autoask/task/: ExtraApplyTask.java  OrderInfoTask.java  PingppBonusTask.java
src/main/java/com/autoask/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java
src/main/resources/: log4j.properties
src/main/resources/configuration/: common.properties  mongo.properties  mysql.properties  redis-debug.properties  redis-test.properties  redis.properties  task.properties  url-merchant-permission.properties  user-login.properties
src/main/resources/docs/: generator_cmd.txt
src/main/resources/mapper/: AssetsRecordItemMapper.xml  BalanceHistoryMapper.xml  CarCategoryMapper.xml  CarModelDetailMapper.xml  CardMapper.xml  CardTypeMapper.xml  CityAreaMapper.xml  GoodsCardTypeMapper.xml  GoodsInfoMapper.xml  GoodsMapper.xml  GoodsNumMapper.xml  GoodsSnapshotInfoMapper.xml  GoodsSnapshotMapper.xml  IntegrationHistoryMapper.xml  MerchantAssetsMapper.xml  MerchantAssetsRecordMapper.xml  MerchantBonusRecordMapper.xml  MerchantShareApplyMapper.xml  OrderAppointValidateMapper.xml  OrderDeliveryMapper.xml  OrderGoodsCardMapper.xml  OrderGoodsMapper.xml  OrderGoodsShareMapper.xml  OrderInfoMapper.xml  OrderServeMapper.xml  OrderShareMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ShoppingCartGoodsMapper.xml  UserAssetsMapper.xml  UserAssetsRecordMapper.xml  UserMapper.xml  WeiXinQrcodeInfoMapper.xml  WeiXinUserInfoMapper.xml
src/main/resources/mysql_ddl/: assets_record_item.ddl  balance_history.ddl  car_category.ddl  car_model_detail.ddl  card.ddl  card_type.ddl  city_area.ddl  discount_info.ddl  goods.ddl  goods_card_type.ddl  goods_info.ddl  goods_num.ddl  goods_num_record.ddl  goods_snapshot.ddl  integration_history.ddl  merchant_assets.ddl  merchant_assets_record.ddl  merchant_bonus_record.ddl  merchant_share_apply.ddl  order_appoint_validate.ddl  order_delivery.ddl  order_goods.ddl  order_goods_card.ddl  order_goods_share.ddl  order_info.ddl  order_serve.ddl  order_share.ddl  product.ddl  product_category.ddl  shopping_cart_goods.ddl  user.ddl  user_assets.ddl
src/main/resources/mysql_ddl/v1/: v1.ddl
src/main/resources/pem/: autoask_rsa_private_key.pem  autoask_rsa_public_key.pem  pingpp_public_key.pem
src/main/resources/pem/ali/: rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/py_scripts/: change_msyql_tablenames.py  export_city_zones.py  fix_conflict_columns.py
src/main/resources/spring/: SpringContext.xml  SpringMVC.xml  SpringMongo.xml  SpringRedis.xml  SpringTask.xml
src/main/resources/test_package/: signature.txt  webhooks_raw_post_data.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: alipay_transfer.html
src/main/webapp/WEB-INF/views/m/: index.ftl  product_detail.ftl
src/main/webapp/WEB-INF/views/pc/: detail.ftl  index.ftl  index_1.ftl
src/main/webapp/jsp/: alipayapi.jsp  notify_url.jsp
src/main/webapp/static/js/: app.js
src/test/java/base/: BaseTest.java
src/test/java/staff/: StaffTest.java
(+403 files in other folders)
