### set log levels ###
log4j.rootLogger=WARN,stdout,D,E
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %l:%r ] - [ %p ]  %m%n
### 输出到日志文件 ###
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=/tmp/logs/log.log
log4j.appender.D.Append=true  
log4j.appender.D.Threshold=all
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
### 保存异常信息到单独文件 ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=/tmp/logs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %l:%c:%t:%r ] - [ %p ]  %m%n

#log4j.logger.org.mybatis=WARN
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.ibatis=WARN
#log4j.logger.com.github.pagehelper=WARN
#log4j.logger.com.github.pagehelper.mapper=WARN
#log4j.logger.com.alibaba.druid=WARN
#log4j.logger.com.autoask=WARN
#log4j.logger.org.springframework.data.mongodb.core=WARN
#log4j.logger.freemarker=WARN
#log4j.logger.com.autoask.freemarker=WARN

#控制台显示日志
log4j.logger.org.mybatis=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.com.github.pagehelper=WARN
log4j.logger.com.github.pagehelper.mapper=WARN
log4j.logger.com.alibaba.druid=WARN
log4j.logger.com.autoask=DEBUG
log4j.logger.org.springframework.data.mongodb.core=DEBUG
log4j.logger.freemarker=DEBUG
log4j.logger.com.autoask.freemarker=DEBUG
#
log4j.appender.logfile.encoding=UTF-8