DROP TABLE IF EXISTS `car_model_detail`;

CREATE TABLE `car_model_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `source_id` int(11) DEFAULT NULL,
  `checker_runtime_id` int(11) DEFAULT NULL,
  `old_dmodel` varchar(50) DEFAULT NULL,
  `detail_model` varchar(50) DEFAULT NULL,
  `detail_model_slug` varchar(50) DEFAULT NULL,
  `price_bn` decimal(10,2) DEFAULT NULL,
  `cont_vprice` decimal(10,2) DEFAULT NULL,
  `url` varchar(200) DEFAULT '',
  `global_slug` varchar(32) DEFAULT NULL,
  `domain` varchar(32) DEFAULT NULL,
  `status` varchar(1) DEFAULT 'Y',
  `year` int(11) NOT NULL,
  `has_param` varchar(1) DEFAULT NULL,
  `volume` decimal(5,1) DEFAULT NULL,
  `vv` decimal(5,1) DEFAULT NULL,
  `listed_year` int(11) NOT NULL,
  `delisted_year` int(11) DEFAULT NULL,
  `control` varchar(32) DEFAULT NULL,
  `emission_standard` varchar(20) DEFAULT NULL,
  `volume_extend` varchar(20) DEFAULT NULL,
  `simple_model` varchar(50) DEFAULT NULL,
  `continuity_id` int(11) DEFAULT NULL,
  `body_model` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `open_model_detail_detail_model_slug_7775c0f60de15b00_uniq` (`detail_model_slug`),
  KEY `open_model_detail_89f89e85` (`source_id`),
  KEY `open_model_detail_e2a2b9dd` (`checker_runtime_id`),
  KEY `open_model_detail_3935a8b1` (`global_slug`),
  KEY `open_model_detail_a4b49ab` (`url`),
  KEY `open_model_detail_87fb9f26` (`detail_model`),
  KEY `open_model_detail_2e9f6d8d` (`volume`),
  KEY `open_model_detail_d00c51d` (`control`),
  KEY `open_model_detail_af9eedd5` (`emission_standard`),
  KEY `body_model` (`body_model`),
  KEY `continuity_id_index` (`continuity_id`)
) ENGINE=InnoDB AUTO_INCREMENT=274145 DEFAULT CHARSET=utf8 COMMENT '款型库';