local.common.filePath=/home/weid/gpj-code/auto_ask/
#Message send by chuanglan
message.send.chuanglan.url=http://222.73.117.169/msg/HttpBatchSendSM
message.send.chuanglan.account=N6120660
message.send.chuanglan.pswd=1qazxcde3Autoask
message.send.chuanglan.needstatus=true
message.send.chuanglan.msg=尊敬的用户，您的验证码为{0}，感谢您使用【AutoASK】
#message.send.chuanglan.validate=尊敬的用户,您预约的货物已到达{0},提货码为{1},请尽快前往服务,感谢您的使用【AutoASK】
message.send.chuanglan.validate=尊敬的用户，您收货之后请尽快前往{0}服务，服务验证码为{1}，感谢您的使用！【AutoASK】
message.send.chuanglan.refused=尊敬的用户，很抱歉地通知您，您的订单{0}已经被取消，支付款项将很快退回【AutoASK】
message.send.chuanglan.notice=您好!您有新的线下服务订单，请及时登录AutoASK后台并及时确认!【AutoASK】
message.send.mechanic.share=您收入一笔{0}元红包，当前累计{1}元，预计到账时间：{2}，请注意查收【AutoASK】
message.send.income={0}元已转账到您的微信账户,请查收【AutoASK】
message.send.outlets.share=您收入一笔{0}元引流费红包，当前累计{1}元，预计到账时间：{2}，请注意查收【AutoASK】
# The config of qiniu
#qiniu.server.url=http://obfd49wzy.bkt.clouddn.com
qiniu.server.url=http://oizq85p8q.bkt.clouddn.com
qiniu.server.access.key=v20WCPulJQzhzGXN_PnB55yHJrqjOTgRGItsEo3c
qiniu.server.secret.key=CL4wD9dWYjEWu_JgoeZAkKxsvMKTlfMa8hnTW80W
qiniu.server.bucket=autoaskpub
#批量付款到支付宝账户 自助签约单笔默认费率 0.5%，最低1元/笔，最高25元/笔
alipay.fee.min=1
alipay.fee.max=25
#rates 0.5%
alipay.fee.rates=5
alipay.fee.rates.base=1000
