jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://118.178.237.100:3306/autoask?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.url=jdbc:mysql://rm-bp195c71497234sfw.mysql.rds.aliyuncs.com:3306/autoask?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#jdbc.user=admin_autoask
#jdbc.password=T54rfvbGautoask@2016
jdbc.url=jdbc:mysql://121.40.107.160:3306/autoask?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
jdbc.user=autoask
jdbc.password=autoask