#############################################
# system cache redis config
#############################################
#最大分配的对象数
redis.pool.maxTotal=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWaitMillis=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=false
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=false
#-----------------------------------------------------------------------------------------------------------------------
#master config
#Server IP
#test
redis.server.ip=121.40.107.160
#online local
#redis.server.ip=118.178.237.100
#online
#redis.server.ip=r-bp1bccbf87914f54.redis.rds.aliyuncs.com
#Server Port
redis.server.port=6379
#Server Node Name
redis.server.name=ServerNode
#Server Password
#test
redis.server.password=autoask
#online
#redis.server.password=T54rfvbGautoask
#Server soTimeout
redis.server.soTimeout=100000
#Server connectionTimeout
redis.server.connectionTimeout=60000
#-----------------------------------------------------------------------------------------------------------------------
#slave config
#Server IP
#test
redis.slave.ip=121.40.107.160
#online-local
#redis.slave.ip=118.178.237.100
#online
#redis.slave.ip=r-bp1bccbf87914f54.redis.rds.aliyuncs.com
#Server Port
redis.slave.port=6379
#Server Node Name
redis.slave.name=SlaveNode
#Server Password
#test
#redis.slave.password=T54rfvbGautoask
#online
redis.slave.password=autoask
#Server soTimeout
redis.slave.soTimeout=100000
#Server connectionTimeout
redis.slave.connectionTimeout=60000