#pingpp.bonus.cronExpression=0 30 1 * * ?
pingpp.bonus.cronExpression=0 30 23 * * ?
pingpp.bonus.task.durability=true
extra.apply.task.cronExpression=0 30 * * * ?
extra.apply.task.durability=true
order.apply.task.cronExpression=0 0 */2 * * ?
order.apply.task.durability=true