product.category.add=staff
product.category.delete=staff
product.category.update=staff
product.product.add=staff
product.product.delete=staff
product.product.update=staff
product.goods.add=staff
product.goods.update=staff
product.goods.delete=staff